In [1]:
import pandas as pd

data = pd.read_csv('2.1 2.csv')
data.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945.00","$33,337.00",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820.00","$21,761.00",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990.00","$24,647.00",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195.00","$30,299.00",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755.00","$39,014.00",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [2]:
# data['Make'] = 'Acura'
# data.head()

In [3]:
'''
Return only Acuras with Horsepower over 250
'''
#data.loc[(data['Make'].isin("Acura")), 'Horsepower'] > 250
data_Make = (data['Make'].isin(["Acura"]))
data_HP = (data['Horsepower'] > 250)
data[data_HP & data_Make]

data["Case"] = 'bad'
data.loc[data_HP & data_Make, "Case"] = 'good'
data

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Case
0,Acura,MDX,SUV,Asia,All,"$36,945.00","$33,337.00",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,good
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820.00","$21,761.00",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,bad
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990.00","$24,647.00",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,bad
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195.00","$30,299.00",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,good
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755.00","$39,014.00",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565.00","$38,203.00",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0,bad
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565.00","$40,083.00",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0,bad
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210.00","$42,573.00",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0,bad
430,Volvo,V40,Wagon,Europe,Front,"$26,135.00","$24,641.00",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,bad
431,Volvo,XC70,Wagon,Europe,All,"$35,145.00","$33,112.00",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,bad

In [4]:
data['Invoice'].describe()

count            428
unique           425
top       $19,638.00
freq               2
Name: Invoice, dtype: object

In [5]:
def timestwo(val):
    return val * 2
data2 = data.copy()
data2[['EngineSize', 'Cylinders']] = data[['EngineSize', 'Cylinders']].map(timestwo)
data2

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Case
0,Acura,MDX,SUV,Asia,All,"$36,945.00","$33,337.00",7.0,12.0,265.0,17.0,23.0,4451.0,106.0,189.0,good
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820.00","$21,761.00",4.0,8.0,200.0,24.0,31.0,2778.0,101.0,172.0,bad
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990.00","$24,647.00",4.8,8.0,200.0,22.0,29.0,3230.0,105.0,183.0,bad
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195.00","$30,299.00",6.4,12.0,270.0,20.0,28.0,3575.0,108.0,186.0,good
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755.00","$39,014.00",7.0,12.0,225.0,18.0,24.0,3880.0,115.0,197.0,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565.00","$38,203.00",4.8,10.0,197.0,21.0,28.0,3450.0,105.0,186.0,bad
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565.00","$40,083.00",4.6,10.0,242.0,20.0,26.0,3450.0,105.0,186.0,bad
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210.00","$42,573.00",5.8,12.0,268.0,19.0,26.0,3653.0,110.0,190.0,bad
430,Volvo,V40,Wagon,Europe,Front,"$26,135.00","$24,641.00",3.8,8.0,170.0,22.0,29.0,2822.0,101.0,180.0,bad
431,Volvo,XC70,Wagon,Europe,All,"$35,145.00","$33,112.00",5.0,10.0,208.0,20.0,27.0,3823.0,109.0,186.0,bad

In [6]:
data

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Case
0,Acura,MDX,SUV,Asia,All,"$36,945.00","$33,337.00",3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,good
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820.00","$21,761.00",2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,bad
2,Acura,TSX 4dr,Sedan,Asia,Front,"$26,990.00","$24,647.00",2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,bad
3,Acura,TL 4dr,Sedan,Asia,Front,"$33,195.00","$30,299.00",3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,good
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,"$43,755.00","$39,014.00",3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565.00","$38,203.00",2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0,bad
428,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565.00","$40,083.00",2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0,bad
429,Volvo,S80 T6 4dr,Sedan,Europe,Front,"$45,210.00","$42,573.00",2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0,bad
430,Volvo,V40,Wagon,Europe,Front,"$26,135.00","$24,641.00",1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,bad
431,Volvo,XC70,Wagon,Europe,All,"$35,145.00","$33,112.00",2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,bad

In [35]:
#Get the average invoice by make

data.groupby(['Origin','Make']).agg({'Horsepower': 'mean'})

dataclean = data.copy()

dataclean['Invoice'] =dataclean['Invoice'].str.replace('$', "")
dataclean['Invoice'] =dataclean['Invoice'].str.replace(',', "")

dataclean['Invoice'] = dataclean['Invoice'].astype(float)
dataclean.groupby(['Make']).agg({('Invoice'): 'mean'}).round(2)

                Invoice
Make
Acura          38590.86
Audi           39330.11
BMW            39620.65
Buick          27854.89
Cadillac       46426.88
Chevrolet      24060.81
Chrysler       25270.07
Dodge          24160.08
Ford           21953.00
GMC            26289.38
Honda          19512.76
Hummer         45815.00
Hyundai        16035.33
Infiniti       32880.00
Isuzu          24619.00
Jaguar         56098.42
Jeep           22644.67
Kia            14890.36
Land Rover     41851.00
Lexus          38760.00
Lincoln        39135.78
MINI           16787.00
Mazda          20192.45
Mercedes-Benz  56453.31
Mercury        25657.56
Mitsubishi     21834.77
Nissan         22997.47
Oldsmobile     21749.00
Pontiac        22159.64
Porsche        73662.86
Saab           35620.29
Saturn         16068.00
Scion          12910.00
Subaru         23297.55
Suzuki         15891.25
Toyota         20295.93
Volkswagen     29682.67
Volvo          34216.17

In [38]:
dataclean.groupby(['Type']).agg({"Invoice": 'mean'}).round(2)

         Invoice
Type
Hybrid  18429.33
SUV     31625.35
Sedan   27389.80
Sports  48473.16
Truck   22616.75
Wagon   26645.63

In [41]:
dataclean.groupby(['Origin']).agg({"Invoice": 'max'})

dataclean.groupby(['Origin']).Invoice.agg(['mean', 'min'])

                mean      min
Origin
Asia    22602.177215   9875.0
Europe  44395.081301  15437.0
USA     25949.340136  10319.0

In [44]:
import numpy as np 

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

exam_data = pd.DataFrame(exam_data, index=labels)
exam_data.head()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no

In [45]:
''' 
group_by
Write a Pandas program to split the following dataframe into groups based on school code. Also check the type of GroupBy object.

Get the average % mark by gender
Group by gender, then calculate avg for each, then print each df
'''

df_student = pd.read_csv('student.csv')
df_student.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [47]:
df_student.groupby(['gender']).agg({'mark': 'mean'}).round(2)

         mark
gender
female  77.53
male    71.94
nonb    88.00

In [65]:
'''
What is the percentage of students with marks greater than or equal to 60? 
First, find total # of students with marks >= 60
Then, compare that # to the total # of students to calc. percentage'''

df_marks = df_student.copy()
is_high_marks = df_marks['mark'] >= 60
df_marks[is_high_marks]

high_marks_student = df_marks[is_high_marks]
str(round(high_marks_student.shape[0]/df_marks.shape[0]*100, 2)) + '%'

'80.56%'